<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script type="text/javascript" src="coverflow.js"></script>
	<div id="main-content">
		<div id="header">
			
		</div>
		<div id="coverflow">
			
		</div>
		<div id="products">
			
		</div>
		<div id="activity">
			
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>